/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 0;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideInDown 0.8s ease-out;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

/* LOGO STYLES */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
    max-width: 100%;
}

.logo img {
    width: 100%;
    height: 50px;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 45px;
    height: 45px;
    
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.logo-icon::before {
    content: '';
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 3px;
    transform: rotate(45deg);
}

.logo-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    background-size: 200% 100%;
    border-radius: 12px;
    animation: shine 3s infinite;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* NAVIGATION STYLES */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 0;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: #ff6b35;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff6b35, #ff8c42);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: #ff6b35;
}

.nav-link.active::after {
    width: 100%;
}

/* DROPDOWN STYLES */
.dropdown {
    position: relative;
}

.dropdown-arrow {
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

/* Menu déroulant */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(135deg, #2c2c2c 0%, #3a3a3a 100%);
    border-radius: 8px;
    min-width: 220px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid #444;
    overflow: hidden;
}

/* Affichage du menu au survol */
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(5px);
}

/* Items du dropdown */
.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    color: #e0e0e0;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #EE7C00 0%, #ff8c42 100%);
    color: white;
    padding-left: 25px;
    transform: scale(1.02);
}

/* Flèche pour les sous-items */
.dropdown-item-arrow {
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 16px;
}

.dropdown-item:hover .dropdown-item-arrow {
    opacity: 1;
    transform: translateX(5px);
}

/* Style pour l'item actif/sélectionné */
.dropdown-item.active {
    background: rgba(238, 124, 0, 0.2);
    color: #EE7C00;
    border-left: 3px solid #EE7C00;
}

/* Animation d'apparition séquentielle */
.dropdown-menu .dropdown-item {
    animation-fill-mode: both;
    opacity: 0;
}

.dropdown:hover .dropdown-item:nth-child(1) { animation: slideInLeft 0.3s ease 0.1s forwards; }
.dropdown:hover .dropdown-item:nth-child(2) { animation: slideInLeft 0.3s ease 0.2s forwards; }
.dropdown:hover .dropdown-item:nth-child(3) { animation: slideInLeft 0.3s ease 0.3s forwards; }
.dropdown:hover .dropdown-item:nth-child(4) { animation: slideInLeft 0.3s ease 0.4s forwards; }
.dropdown:hover .dropdown-item:nth-child(5) { animation: slideInLeft 0.3s ease 0.5s forwards; }

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* CTA SECTION STYLES */
.cta-section {
    display: flex;
    align-items: center;
    gap: 25px;
}

.cta-button {
    background: #EE7C00;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
}

/* SOCIAL LINKS STYLES */
.social-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.social-link {
    color: #e0e0e0;
    font-size: 18px;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.social-link:hover {
    color: #ff6b35;
    background: rgba(255, 107, 53, 0.2);
    transform: translateY(-2px);
}

/* SOCIAL ICONS - Style pour votre structure existante */
.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-2px) scale(1.1);
}

.social-icons img {
    width: 24px;
    height: 24px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icons img:hover {
    opacity: 1;
}

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
    .header-container {
        padding: 15px 20px;
    }

    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .cta-section {
        gap: 15px;
    }

    .social-icons {
        gap: 8px;
    }

    .logo-text {
        font-size: 20px;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 12px;
    }

    /* Dropdown mobile */
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        background: rgba(44, 44, 44, 0.95);
        border-radius: 0;
        margin-top: 10px;
        min-width: auto;
    }
    
    .dropdown:hover .dropdown-menu {
        transform: none;
    }
}

/* ANIMATIONS */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shine {
    0% { 
        background-position: -200% 0; 
    }
    100% { 
        background-position: 200% 0; 
    }
}


/*------------------------ Fin Header ---------*---------------------------------*/



section.top-page {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url(/images/person-working-html-computer.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  
}


.landing {
     padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: white;
    
}
.landing_text {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  color: white; /* à ajuster selon le fond */
  }
  

.landing_text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 100%;
  white-space: normal;
  }
  
  .landing_text p {
    font-size: 20px;
    width: 100%;
    margin: 0 auto 30px;
    white-space: nowrap;
    
  }
  
  .landing_text .btn {
    position: relative;
    top : 50px;
    background-color: #EE7C00;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .landing_text .btn:hover {
    background-color: #c76500;
  }
/*******---------------------------------*---------------------------------*/
section.below-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px; /* espace entre les deux colonnes */
}

.left-content {
  display: flex;
  flex-direction: column;
  flex: 1; /* pour prendre l'espace à gauche */
  width: 50%;
}

.container2{
  
  max-width: 100%;
  width: 100%;
  margin: 0 ;
  padding: 50px;

}

.container2 h3{
  color: orange;
  font-size: 20px;
}
.container2 h1{
  font-size: 48px;
  font-weight: 700;
  color: black;
}
.container2 p{
  font-size: 20px;
  width: 100%;
  color: black;
 
}
.photo-group {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* ou repeat(2, 1fr) selon ton besoin */
  gap: 20px;
  width: 50%;
}
.photo-group img {
  position: relative;
  width: 300px;
  height: 300px;
  gap : 20px;
  margin-left: 200px;
  bottom: 20px;
 
 
  
}
img.diff{
  
  position: absolute;
  margin-left: -150px;
  bottom: -400px;
} 

img.diff2{
  width: 250px;
  height: 250px;
 
}
.yes{
  display: flex ;
  gap: 20px;
  width: 100%;
  margin: 0 ;
  padding: 10px;

}
.yessy{
  position: relative;
  display: flex ;
  gap: 10px;
  align-items: center;
  left: 40px
}

img.yesicon{
  width: 25x;
  height: 20px;
}
p.yestext{
  font-size: 20x;
  color: black;
  font-weight: 500;
  
}
.botn{
  margin: 0 ;
  padding: 50px;
}
.botn a{
  width: 100%;
  background-color: #EE7C00;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    transition: background-color 0.3s ease
}

.botn a:hover{
  background-color:#25316A;
}
/*************---------------------------------*---------------------------------*/
section.service {
  background: linear-gradient(rgba(0, 0, 0, 0.851), rgba(0, 0, 0, 0.911)),
      url(/images/person-working-html-computer.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
     display: flex;
  flex-direction: column;
  align-items: center;              /*ici*/
  
}
.container3{
  display: flex;
  text-align: center;
  gap: 20px;
  width: 90%;
  margin-top: 50px;
  
 /* background-color: red;*/
  
}
.square {
  position: relative;
  padding-top: 40px;
  height: 300px;
  width: 300px;
  background-color: white;
  z-index: 5;
  -webkit-box-shadow: -1px 10px 26px -7px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 10px 26px -7px rgba(0,0,0,0.75);
box-shadow: -1px 10px 26px -7px rgba(0,0,0,0.75);;
}

.icon {
  width: 50px;
  margin-bottom: 20px;
}

.square p {
  position: relative;
  padding-top: 40px;
  font-size: 13px;
  color: rgb(77, 77, 77);
  font-weight: 300;

}


.text-container {

  text-align: center;
  max-width: 500px;
  align-items: center;
  margin-top: 200px;
  
}
.text-container p {
  
  font-size: 20px;
  color: #EE7C00;
  font-weight: 400;
}
.text-container h3 {
  font-size: 40px;
  color: white;
  font-weight: 600;
}
/*---------------------------------*---------------------------------*/
section.service2 {
 margin-top: 250px; 
}
.text-container2 {
  max-width: 1200px;
  margin: 0 60px;
  padding: 0 20px;
  
}
.text-container2 p {
  position: relative;
  font-size: 30px;
  color: #EE7C00;
  font-weight: 300;
}
.text-container2 h3 {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 0;
  width: 100%;
}
.square2 {
  flex: 0 0 auto;             /* ← empêche le rétrécissement */
  width: 400px;               /* ← fixe ou responsive selon ton besoin */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 40px auto;
}

.slider-wrapper {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 80%;
  padding: 10px 0;
  

   /* Masquer la scrollbar sur tous les navigateurs */
  scrollbar-width: none;           /* Firefox */
  -ms-overflow-style: none;        /* Internet Explorer/Edge */
}
.slider-wrapper::-webkit-scrollbar {
  display: none;                   /* Chrome, Safari, Opera */
}


.photo-service {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
}

.slider-btn {
  background-color: #EE7C00;
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.base {
  position: relative;
  background-color: black;
  height: 120px; /* ou la hauteur que tu veux */
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;

}

.text-base {
  position: relative;
  display: flex;
  margin: 20px;
  flex-direction: column;
}
.text-base p{
  font-size: 15px;
  color: #EE7C00;
 
}

/*----------- Commentaire----------------------*---------------------------------*/
section.commentaire {
  text-align: center;
  padding: 80px 20px;

}


.text-container4 {
  text-align: center;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.text-container4 .subtitle {
  font-size: 20px;
  color: #EE7C00; /* orange */
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text-container4 .title {
  font-size: 40px;
  font-weight: 600;
  color: #000; /* noir */
}


.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
}

.testimonial-card {
  background-color: #111;
  color: white;
  max-width: 800px;
  padding: 80px 40px 40px;
  position: relative;
}

.testimonial-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.testimonial-text p {
  color:#EE7C00;
}


.testimonial-card h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.client-role {
  font-size: 14px;
  color: #aaa;
  margin-top: 5px;
}

.arrow {
  background-color: orange;
  color: white;
  border: none;
  font-size: 25px;
  width: 50px;
  height: 50px;

  cursor: pointer;
}

.arrow:hover {
  background-color: #e66b00;
}
/********************** Contact ********---------------------------------*---------------------------------*/
.contact-section {
  display: flex;
  background-color:#F1F3F4; /*ici*/
  color: black; /*couleur du texte*/
  padding: 60px 40px;
}

.contact-left {
  flex: 1;
  padding-right: 40px;
}

.contact-left .logo {
  width: 120px;
  margin-bottom: 20px;
}

.contact-info h3 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}

.contact-info p {
  margin: 4px 0;
}

.social {
  margin-top: 30px;
}

.social p {
  margin-bottom: 10px;
  font-weight: 500;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
}

.contact-right {
  flex: 1;
  background-color:#EE7C00;
  padding: 40px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}


.contact-right h2 {
  margin-bottom: 20px;
  color: white;
}

.contact-right form {
  display: flex;
  flex-direction: column;
}

.contact-right input,
.contact-right textarea {
  background-color: #1f2f5f;
  border: none;
  color: white;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  font-size: 14px;
}

.contact-right button {
  background-color: white;
  color: #25316A;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}

.contact-right button:hover {
  background-color: #eee;
}

/*------------------------ footer ---------*---------------------------------*/
.footer {
  background-color: #111;
  color: white;
  padding: 60px 20px 30px;
  text-align: center;
}

.footer-top h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer-form input {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  width: 300px;
  font-size: 16px;
}

.footer-form button {
  background-color: #ff7b00;
  border: none;
  color: white;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  border-top: 1px solid #333;
  padding-top: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.footer-logo img {
  width: 40px;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 20px 0;
}

.footer-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease; /* animation fluide */
}

.footer-links li a:hover {
  color: #ff7b00; /* ou n’importe quelle couleur que tu veux */
}

.social-icons {
    display: flex;
    gap: 15px; /* Espacement entre les icônes */
    align-items: center;
}

.social-icons a {
    display: inline-block;
    transition: transform 0.2s ease; /* Animation au survol */
}

.social-icons img {
    width: 20px; /* Ajustez cette valeur selon vos besoins */
    height: 20px;
    object-fit: contain; /* Maintient les proportions */
}

/* Effet de survol optionnel */
.social-icons a:hover {
    transform: scale(1.1);
}

/* Variantes de tailles si vous voulez des options */
/* Pour des icônes encore plus petites : */
.social-icons.small img {
    width: 20px;
    height: 20px;
}

/* Pour des icônes moyennes : */
.social-icons.medium img {
    width: 25px;
    height: 25px;
}

/* Pour des icônes un peu plus grandes : */
.social-icons.large img {
    width: 35px;
    height: 35px;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.8;
}
